# hello_server

./: pom.xml
slice/: Hello.ice
src/main/java/com/zr/cys/hello_server/: App.java
src/test/java/com/zr/cys/hello_server/: AppTest.java
